<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
Anjisha <span> Pun</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#service">Services</a>
<a href="#project">Project</a>
<a href="#contact">Contact</a>
        </nav>
        <button class="grediant-btn">Contact Me  </button>
    </header>
    <section class="home" id="home">
        <div class="home-content">
<h1>Hi!! It's <span>Anjisha Pun</span></h1>
<h3>Aspiring web developer exploring <span>Frontend technologies</span></h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, eos assumenda. Rerum dicta consequuntur provident explicabo id necessitatibus et quisquam dolorem tenetur debitis recusandae, officiis reiciendis cupiditate aut modi similique.</p>
<div class="social-icon">
    <a href="https://www.linkedin.com/in/anjisha-pun-aaa1a6349/" target="_blank">
       <i class="fa-brands fa-square-linkedin"></i>
    </a>
    <a href="https://github.com/anjisha616">
        <i class="fa-brands fa-github"></i>
    </a>
    <a href="https://www.instagram.com/anjisha_pun/">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.threads.com/@anjisha_pun">
       <i class="fa-brands fa-threads"></i>
    </a>
</div>
<div class="btn-group">
    <a href="#" class="btn">Explor</a>
    <a href="#contact" class="btn">Contact</a>
</div>
        </div>

        <div class="hero-img">
            <img src="image/heroimg2.jpg" alt="">
        </div>
    </section>

<section class="about" id="about">
    <div class="about-img">
            <img src="image/heroimg2.jpg" alt="">
        </div>
        <div class="about-content">
            <h2>About <span> Me</span></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, molestias saepe. Repellendus blanditiis vero deleniti aliquam, quis, eligendi alias enim illum, magni ullam omnis voluptates possimus quos cum explicabo ab!</p>
            <a href="#" class="btn">Read Me</a>
        </div>
</section>
<section class="service" id="service">
    <h2 class="heading">Service</h2>
    <div class="service-container">
        <div class="service-box">
            <div class="service-info">
                <i class="bx bxl-figma"></i>
                <h4>UI/UX design</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae qui provident eos laboriosam, ipsam, esse ad adipisci consectetur dignissimos labore veritatis animi sapiente, laborum recusandae debitis. Iusto quas aliquid earum.</p>
            </div>
        </div>

        <div class="service-box">
            <div class="service-info">
                <i class="bx bx-code"></i>
                <h4>Frontend Development </h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae qui provident eos laboriosam, ipsam, esse ad adipisci consectetur dignissimos labore veritatis animi sapiente, laborum recusandae debitis. Iusto quas aliquid earum.</p>
            </div>
        </div>
    </div>
</section>
<section class="project" id="project">
<h2>Project</h2>
<div class="project-box">
    <div class="project-card">
        <img src="image/pro1.png" alt="">
        <h3>Project-1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum aliquid enim voluptas eveniet voluptatibus, aperiam sit ipsam commodi. Omnis exercitationem voluptatibus sapiente enim sed soluta in voluptate quam a?</p>
        <div class="btn">Review it</div>
    </div>

      <div class="project-card">
        <img src="image/pro2.png" alt="">
        <h3>Project-2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum aliquid enim voluptas eveniet voluptatibus, aperiam sit ipsam commodi. Omnis exercitationem voluptatibus sapiente enim sed soluta in voluptate quam a?</p>
        <div class="btn">Review it</div>
    </div>
      <div class="project-card">
        <img src="image/pro3.png" alt="">
        <h3>Project-3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum aliquid enim voluptas eveniet voluptatibus, aperiam sit ipsam commodi. Omnis exercitationem voluptatibus sapiente enim sed soluta in voluptate quam a?</p>
        <div class="btn">Review it</div>
    </div>
      <div class="project-card">
        <img src="image/pro4.png" alt="">
        <h3>Project-4</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum aliquid enim voluptas eveniet voluptatibus, aperiam sit ipsam commodi. Omnis exercitationem voluptatibus sapiente enim sed soluta in voluptate quam a?</p>
        <div class="btn">Review it</div>
    </div>
      <div class="project-card">
        <img src="image/pro5.png" alt="">
        <h3>Project-5</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum aliquid enim voluptas eveniet voluptatibus, aperiam sit ipsam commodi. Omnis exercitationem voluptatibus sapiente enim sed soluta in voluptate quam a?</p>
        <div class="btn">Review it</div>
    </div>
      <div class="project-card">
        <img src="image/pro6.png" alt="">
        <h3>Project-6</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda cum aliquid enim voluptas eveniet voluptatibus, aperiam sit ipsam commodi. Omnis exercitationem voluptatibus sapiente enim sed soluta in voluptate quam a?</p>
        <div class="btn">Review it</div>
    </div>
</div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">
        Contact <span>Me</span>
    </h2>
    <form action="#">
        <div class="input-group1">
            <div class="input-box">
                <input type="text" placeholder="Fullname"><br>
                <input type="text" placeholder="Email"><br>
                <input type="number" placeholder="Phone number"><br>
                <input type="text" placeholder="Subject">
            </div>
        </div>

        <div class="input-group2">
            <textarea name="" id="" placeholder="Your message" cols="30" rows="10"> </textarea><br>
                <input type="submit" value="send message" class="btn">
        </div>
    </form>
</section>
<footer class="footer">
    <div class="social-icon">
    <a href="https://www.linkedin.com/in/anjisha-pun-aaa1a6349/" target="_blank">
       <i class="fa-brands fa-square-linkedin"></i>
    </a>
    <a href="https://github.com/anjisha616" target="_blank">
        <i class="fa-brands fa-github"></i>
    </a>
    <a href="https://www.instagram.com/anjisha_pun/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://www.threads.com/@anjisha_pun" target="_blank">
       <i class="fa-brands fa-threads"></i>
    </a>
</div>
<ul class="
list">
<li>
<a href="#">FAQ</a></li>
<li>
<a href="#service">Service</a></li>
<li>
<a href="#about">About Me</a></li>
<li>
<a href="#project">Project</a></li>
<li>
<a href="#contact">Contact</a></li>
</ul>
<p class="copyright">
        "© 2025 Anjisha Pun . All Rights Reserved."
</p>
</footer>
</body>
</html>